<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllEpisode-->
        <scene sceneID="G6D-BL-m0N">
            <objects>
                <viewController storyboardIdentifier="AllEpisodeVC" id="I79-cv-iAn" customClass="AllEpisodeVC" customModule="Breaking_Bad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rb-tQ-K6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-FN-QFz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bfy-Is-c5h" customClass="AllEpisode">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfy-Is-c5h" id="Ie3-5O-Xq3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I79-cv-iAn" id="F6v-ku-yhQ"/>
                                    <outlet property="delegate" destination="I79-cv-iAn" id="3aT-9A-9Fg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuQ-w5-aDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Zv-FN-QFz" firstAttribute="top" secondItem="tuQ-w5-aDo" secondAttribute="top" id="AwG-LA-OKl"/>
                            <constraint firstItem="8Zv-FN-QFz" firstAttribute="leading" secondItem="tuQ-w5-aDo" secondAttribute="leading" id="Bxg-zD-th4"/>
                            <constraint firstItem="8Zv-FN-QFz" firstAttribute="bottom" secondItem="tuQ-w5-aDo" secondAttribute="bottom" id="mzM-vV-yzl"/>
                            <constraint firstItem="8Zv-FN-QFz" firstAttribute="trailing" secondItem="tuQ-w5-aDo" secondAttribute="trailing" id="vhl-pa-8ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AllEpisode" id="cNW-Dm-jrh">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="geN-nO-aMv">
                            <connections>
                                <action selector="seachAction:" destination="I79-cv-iAn" id="YBn-BL-GT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AllEpisodeTableView" destination="8Zv-FN-QFz" id="p8y-iW-w4D"/>
                        <segue destination="Bt9-QG-pet" kind="show" identifier="DetailsEpisode" id="Uwo-TT-eHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXo-fz-ru6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="116.51785714285714"/>
        </scene>
        <!--Details EpisodeVC-->
        <scene sceneID="13K-a7-boV">
            <objects>
                <viewController storyboardIdentifier="DetailsEpisodeVC" id="Bt9-QG-pet" customClass="DetailsEpisodeVC" customModule="Breaking_Bad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRP-AK-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-5S-dcY">
                                <rect key="frame" x="10" y="198" width="94" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-LO-gm5">
                                <rect key="frame" x="10" y="240" width="104" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airDate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-zf-VG7">
                                <rect key="frame" x="10" y="324" width="95" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="series:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-SO-j3e">
                                <rect key="frame" x="10" y="282" width="81" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kav-j6-MHH">
                                <rect key="frame" x="70" y="159" width="139.5" height="27"/>
                                <string key="text">Walter White
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4al-oM-Ere">
                                <rect key="frame" x="10" y="156" width="54" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-tc-z78">
                                <rect key="frame" x="110" y="200.5" width="139.5" height="27"/>
                                <string key="text">Walter White
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-0r-Cyf">
                                <rect key="frame" x="120" y="242.5" width="139.5" height="27"/>
                                <string key="text">Walter White
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-ha-nDf">
                                <rect key="frame" x="97" y="285" width="139.5" height="27"/>
                                <string key="text">Walter White
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-0u-ACG">
                                <rect key="frame" x="111" y="326" width="139.5" height="27"/>
                                <string key="text">Walter White
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-VU-krW">
                                <rect key="frame" x="0.0" y="381.5" width="414" height="468.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fkb-pu-scn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fGQ-Z2-FO7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FPw-4k-atf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bt9-QG-pet" id="sAW-WV-aUl"/>
                                    <outlet property="delegate" destination="Bt9-QG-pet" id="rzG-ff-PPb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-gK-Twi">
                                <rect key="frame" x="10" y="366" width="394" height="0.5"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vmB-U1-kxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgL-5M-bW4"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Yth-SO-j3e" firstAttribute="top" secondItem="AiI-LO-gm5" secondAttribute="bottom" constant="10" id="1rH-D0-R8N"/>
                            <constraint firstItem="Yyq-tc-z78" firstAttribute="leading" secondItem="Mhs-5S-dcY" secondAttribute="trailing" constant="6" id="3O2-b7-a5g"/>
                            <constraint firstItem="Mhs-5S-dcY" firstAttribute="leading" secondItem="TgL-5M-bW4" secondAttribute="leading" constant="10" id="7DP-uU-Vur"/>
                            <constraint firstItem="kav-j6-MHH" firstAttribute="leading" secondItem="4al-oM-Ere" secondAttribute="trailing" constant="6" id="81O-Ph-Ia2"/>
                            <constraint firstItem="8Io-0r-Cyf" firstAttribute="leading" secondItem="AiI-LO-gm5" secondAttribute="trailing" constant="6" id="9kZ-bK-s4u"/>
                            <constraint firstItem="TgL-5M-bW4" firstAttribute="bottom" secondItem="ZKF-VU-krW" secondAttribute="bottom" constant="12" id="B9A-wo-7pk"/>
                            <constraint firstItem="4al-oM-Ere" firstAttribute="leading" secondItem="TgL-5M-bW4" secondAttribute="leading" constant="10" id="DD5-nq-wYd"/>
                            <constraint firstItem="rdm-zf-VG7" firstAttribute="leading" secondItem="TgL-5M-bW4" secondAttribute="leading" constant="10" id="Eey-Ol-0an"/>
                            <constraint firstItem="ZKF-VU-krW" firstAttribute="trailing" secondItem="TgL-5M-bW4" secondAttribute="trailing" id="F1P-Tz-ScG"/>
                            <constraint firstItem="kav-j6-MHH" firstAttribute="top" secondItem="TgL-5M-bW4" secondAttribute="top" constant="19" id="MVR-1i-j2c"/>
                            <constraint firstItem="AiI-LO-gm5" firstAttribute="leading" secondItem="TgL-5M-bW4" secondAttribute="leading" constant="10" id="Qeg-wO-kVe"/>
                            <constraint firstItem="FDr-gK-Twi" firstAttribute="top" secondItem="rdm-zf-VG7" secondAttribute="bottom" constant="10" id="Qtv-nV-Uvy"/>
                            <constraint firstItem="8Io-0r-Cyf" firstAttribute="centerY" secondItem="AiI-LO-gm5" secondAttribute="centerY" id="VJS-b7-B6Z"/>
                            <constraint firstItem="FDr-gK-Twi" firstAttribute="leading" secondItem="TgL-5M-bW4" secondAttribute="leading" constant="10" id="XUO-Uu-l4c"/>
                            <constraint firstItem="rdm-zf-VG7" firstAttribute="top" secondItem="Yth-SO-j3e" secondAttribute="bottom" constant="10" id="Xh2-NV-P8O"/>
                            <constraint firstItem="TgL-5M-bW4" firstAttribute="trailing" secondItem="FDr-gK-Twi" secondAttribute="trailing" constant="10" id="XnL-gs-WpF"/>
                            <constraint firstItem="Yth-SO-j3e" firstAttribute="leading" secondItem="TgL-5M-bW4" secondAttribute="leading" constant="10" id="Z4Y-Sx-H8D"/>
                            <constraint firstItem="AiI-LO-gm5" firstAttribute="top" secondItem="Mhs-5S-dcY" secondAttribute="bottom" constant="10" id="kVz-aQ-QOc"/>
                            <constraint firstItem="ZKF-VU-krW" firstAttribute="top" secondItem="FDr-gK-Twi" secondAttribute="bottom" constant="15" id="llO-G8-9ND"/>
                            <constraint firstItem="z5l-0u-ACG" firstAttribute="leading" secondItem="rdm-zf-VG7" secondAttribute="trailing" constant="6" id="nZT-kg-Hwx"/>
                            <constraint firstItem="Yyq-tc-z78" firstAttribute="centerY" secondItem="Mhs-5S-dcY" secondAttribute="centerY" id="oKv-xn-9yQ"/>
                            <constraint firstItem="4al-oM-Ere" firstAttribute="top" secondItem="TgL-5M-bW4" secondAttribute="top" constant="16" id="pPj-NP-D8b"/>
                            <constraint firstItem="c0u-ha-nDf" firstAttribute="leading" secondItem="Yth-SO-j3e" secondAttribute="trailing" constant="6" id="qHu-Ji-Vda"/>
                            <constraint firstItem="ZKF-VU-krW" firstAttribute="leading" secondItem="TgL-5M-bW4" secondAttribute="leading" id="rrV-MR-vy5"/>
                            <constraint firstItem="c0u-ha-nDf" firstAttribute="top" secondItem="AiI-LO-gm5" secondAttribute="bottom" constant="13" id="sip-sY-b6q"/>
                            <constraint firstItem="z5l-0u-ACG" firstAttribute="top" secondItem="c0u-ha-nDf" secondAttribute="bottom" constant="14" id="tjW-ZG-NjR"/>
                            <constraint firstItem="Mhs-5S-dcY" firstAttribute="top" secondItem="4al-oM-Ere" secondAttribute="bottom" constant="10" id="wcv-Zl-02N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqs-bu-jxb"/>
                    <connections>
                        <outlet property="charCollectionView" destination="ZKF-VU-krW" id="czT-C8-faq"/>
                        <outlet property="dateLabel" destination="z5l-0u-ACG" id="wNR-zV-XuN"/>
                        <outlet property="episodeLabel" destination="8Io-0r-Cyf" id="dFA-5I-wXM"/>
                        <outlet property="seasonLabel" destination="Yyq-tc-z78" id="vE4-Gp-ZLb"/>
                        <outlet property="seriesLabel" destination="c0u-ha-nDf" id="kuc-hB-DuW"/>
                        <outlet property="titleLabel" destination="kav-j6-MHH" id="MxS-3h-gB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyV-cO-iSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dq4-gE-pHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oL1-x3-O76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="51f-mT-dbO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I79-cv-iAn" kind="relationship" relationship="rootViewController" id="ZPy-8A-ZU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYt-eU-KKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.18000000715255737" green="0.48100000619888306" blue="0.20299999415874481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
